{
    "name": "Horde-Architect.Editors",
    "rootNamespace": "HordeArchitect.Editors",
    "references": [
        "GUID:67b911a514d967149a125e04aca0e5bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}